{
  "name": "dotfiles",
  "dependencies": {
    "git-recent": "^1.1.1",
    "pyright": "^1.1.372",
    "svelte-language-server": "^0.16.13",
    "svgo": "^3.3.2",
    "typescript": "^5.5.3",
    "typescript-language-server": "^4.3.3",
    "vercel": "^35.0.3",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "^1.15.0"
  }
}
